<html>

    <head>
    
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/comic-flash/flash2/73181f6e/style.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    </head>

<body>
    
    
    
    
    <video id="flash" class="video" width=640 height=480 onplaying="this.controls=false" poster=poster.png>
        
        
        
        
    
        
    </video>
    
    <canvas id=canvas width=640 height=480></canvas>
    

    
    <script src ="https://cdn.rawgit.com/comic-flash/flash2/73181f6e/script.js"></script>
    
</body>




</html>
